# SoftUni-Courses-.NET-Core

./: README.md
EntityFrameworkCore/EntityFrameworkCoreAdvancedQuerying/AdvancedQuerying/BookShop.Data/: BookShop.Data.csproj  BookShopContext.cs
EntityFrameworkCore/EntityFrameworkCoreAdvancedQuerying/AdvancedQuerying/BookShop.Data/Configurations/: AuthorConfiguration.cs  BookCategoryConfiguration.cs
EntityFrameworkCore/EntityFrameworkCoreAdvancedQuerying/AdvancedQuerying/BookShop.Data/Migrations/: 20191122173836_InitialCreate.Designer.cs  20191122173836_InitialCreate.cs  BookShopContextModelSnapshot.cs
WebAdvanced/IdentityDemo/IdentityDemo/: IdentityDemo.csproj  Startup.cs  appsettings.json
WebAdvanced/IdentityDemo/IdentityDemo/Controllers/: TestController.cs
WebAdvanced/IdentityDemo/IdentityDemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebAdvanced/IdentityDemo/IdentityDemo/Data/Migrations/: 20200106155331_IntroducingApplicationUser.Designer.cs  (+1 more)
WebAdvanced/IdentityDemo/IdentityDemo/Properties/: launchSettings.json
WebAdvanced/WebApplicationWithIdentity/WebApplicationWithIdentity/: Program.cs  Startup.cs  WebApplicationWithIdentity.csproj  _ViewImports.cshtml  appsettings.Production.json  appsettings.json
WebAdvanced/WebApplicationWithIdentity/WebApplicationWithIdentity/Controllers/: HomeController.cs
WebAdvanced/WebApplicationWithIdentity/WebApplicationWithIdentity/Data/: ApplicationDbContext.cs
WebAdvanced/WebApplicationWithIdentity/WebApplicationWithIdentity/Enums/: BreadType.cs
WebAdvanced/WebApplicationWithIdentity/WebApplicationWithIdentity/Filters/: AuthorizationTryFilterAttribute.cs  CustomFilterAttribute.cs  MyExceptionFilterAttribute.cs  MyResourceFilterAttribute.cs  MyResultFilterAttribbute.cs
WebAdvanced/WebApplicationWithIdentity/WebApplicationWithIdentity/ModelBinder/: DateTimeToYearModelBinder.cs
WebAdvanced/WebApplicationWithIdentity/WebApplicationWithIdentity/Models/: BaseStudent.cs  ControllerModel.cs  CreateInputModel.cs  ErrorViewModel.cs  InternalModel.cs  Student.cs
WebAdvanced/WebApplicationWithIdentity/WebApplicationWithIdentity/Properties/: launchSettings.json
WebAdvanced/WebApplicationWithIdentity/WebApplicationWithIdentity/Services/: DataService.cs  IDataService.cs
WebAdvanced/WebApplicationWithIdentity/WebApplicationWithIdentity/TagHelpers/: HelloTagHelper.cs
WebAdvanced/WebApplicationWithIdentity/WebApplicationWithIdentity/ValidationAttributes/: BeforeCurrentYearAttribute.cs  IsBeforeAttribute.cs
WebAdvanced/WebApplicationWithIdentity/WebApplicationWithIdentity/ViewComponents/: HelloWorldViewComponent.cs
WebAdvanced/WebApplicationWithIdentity/WebApplicationWithIdentity/Views/: _CommonCodePartial.cshtml  _ViewImports.cshtml
(+207 files in other folders)
